{
  "MongoSettings": {
    "ConnectionString": "",
    "Database": "CacheChanDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
